jpsVersion: 1.3
jpsType: update
application:
  id: clear-databases
  name: Clear databases
  version: 0.0

  globals:
    PG_PASSWORD: ${fn.password(10)}

  onInstall:
    - clearDatabases

  actions:
    clearDatabases:
      cmd[sqldb]:
        - jem passwd set -p ${globals.PG_PASSWORD}
        - export PGPASSWORD='${globals.PG_PASSWORD}'
        - psql -U webadmin -d postgres -c "DROP DATABASE IF EXISTS test_saleor;"
        - psql -U webadmin -d postgres -c "DROP DATABASE IF EXISTS test_saleor_gw0;"
        - psql -U webadmin -d postgres -c "DROP DATABASE IF EXISTS test_saleor_gw1;"
        - psql -U webadmin -d postgres -c "DROP DATABASE IF EXISTS test_saleor_gw2;"
        - psql -U webadmin -d postgres -c "DROP DATABASE IF EXISTS test_saleor_gw3;"
        - psql -U webadmin -d postgres -c "DROP DATABASE IF EXISTS test_saleor_gw4;"
        - psql -U webadmin -d postgres -c "DROP DATABASE IF EXISTS test_saleor_gw5;"
        - psql -U webadmin -d postgres -c "DROP DATABASE IF EXISTS test_saleor_gw6;"
        - psql -U webadmin -d postgres -c "DROP DATABASE IF EXISTS test_saleor_gw7;"
      user: root