jpsVersion: 1.3
jpsType: install
application:
  id: shopozor-ci
  name: Shopozor Continuous Integration
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-ci/master

  env:
    topology:
      nodes:
        - image: jenkins/jenkins:lts
          count: 1
          cloudlets: 16
          nodeGroup: cp

  onInstall:
    # auto install suggested plugins
    - installDocker
    # - installPullRequestBuilderPlugins (https://jenkins.io/doc/book/managing/plugins/)
    # - setupJobs

  actions:
    installDocker:
      cmd [cp]:
        - curl -fsSL ${baseUrl}/scripts/InstallDocker.sh | /bin/bash

success: |
  **Your environment Jenkins has been installed successfully.**
