jpsVersion: 1.3
jpsType: install
application:
  id: shopozor-ci
  name: Shopozor Continuous Integration
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-ci/master

  # if a local private registry is necessary, then add to the current manifest the manifest code from here: https://github.com/HidoraSwiss/manifest-registry/blob/master/manifest.jps

  settings:
    fields:
      - type: spacer
        caption: Github credentials
      - name: githubUsername
        caption: User
        type: string
        required: true
      - name: githubPassword
        caption: Password
        type: string
        inputType: password
        required: true
      - type: spacer 
        caption: Docker credentials
      - name: dockerUsername
        caption: User
        type: string
        required: true
      - name: dockerPassword
        caption: Password
        type: string
        inputType: password
        required: true
      - type: spacer
        caption: Jelastic credentials
      - name: jelasticUrl
        caption: Hoster URL
        type: string
        required: true
      - name: jelasticAppId
        caption: AppId
        type: string
        required: true
      - name: jelasticUsername
        caption: User
        type: string
        required: true
      - name: jelasticPassword
        caption: Password
        type: string
        inputType: password
        required: true
      - type: spacer
        caption: Env names
      - name: backendEnvName
        caption: Backend name
        type: string
        required: true
      - name: backendJps
        caption: Backend JPS
        type: string
        required: true
      - name: consumerFrontendEnvName
        caption: Consumer frontend name
        type: string
        required: true
      - name: mgmtFrontendEnvName
        caption: Mgmt frontend name
        type: string
        required: true

  globals:
    JENKINS_PLUGINS_FILENAME: listOfJenkinsPlugins.txt
    CREDENTIAL_FILENAME: credential.xml
    SECRET_CREDENTIAL_FILENAME: secret.xml
    GITHUB_CREDENTIAL_FILENAME: github-credentials.xml
    DOCKER_CREDENTIAL_FILENAME: docker-credentials.xml
    JELASTIC_USER_CREDENTIAL_FILENAME: jelastic-credentials.xml
    JELASTIC_APP_CREDENTIAL_FILENAME: jelastic-app-credentials.xml
    POSTGRES_CREDENTIAL_FILENAME: postgres-credentials.xml
    BACKEND_CREDENTIAL_FILENAME: backend-name-credentials.xml
    CONSUMER_FRONTEND_CREDENTIAL_FILENAME: consumer-frontend-name-credentials.xml
    MGMT_FRONTEND_CREDENTIAL_FILENAME: mgmt-frontend-name-credentials.xml
    CREDENTIAL_SCRIPT: CreateCredential.sh
    JOB_CREATION_SCRIPT: CreateJob.sh
    GITHUB_CREDENTIALS_ID: github-credentials
    DOCKER_CREDENTIALS_ID: docker-credentials
    JELASTIC_USER_CREDENTIALS_ID: jelastic-credentials
    JELASTIC_APP_CREDENTIALS_ID: jelastic-app-credentials
    POSTGRES_CREDENTIALS_ID: postgres-credentials
    BACKEND_CREDENTIALS_ID: backend-name-credentials
    CONSUMER_FRONTEND_CREDENTIALS_ID: consumer-frontend-name-credentials
    MGMT_FRONTEND_CREDENTIALS_ID: mgmt-frontend-name-credentials
    PG_USER_PASSWORD: ${fn.password(10)}
    PG_DB_USERNAME: saleor
    PG_DB_NAME: saleor
    PG_PASSWORD: ${fn.password(10)}
    PG_DATABASE_URL: postgres://${globals.PG_DB_USERNAME}:${globals.PG_USER_PASSWORD}@${nodes.sqldb.intIP}:5432/${globals.PG_DB_NAME}
    GHPRBTRIGGER_PLUGIN_CONFIG: org.jenkinsci.plugins.ghprb.GhprbTrigger.xml
    GLOBAL_LIBRARIES_PLUGIN_CONFIG: org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml
        
  env:
    topology:
        nodes:
          - image: jenkins/jenkins:lts
            count: 1
            cloudlets: 16
            nodeGroup: cp
          - nodeGroup: sqldb
            nodeType: postgresql
            tag: 11.2
            displayName: PostgreSQL
            fixedCloudlets: 1
            cloudlets: 4

  onInstall:
    - installDocker
    - installPlugins
    - installAptPackages
    - setupCredentials
    - installPostgresqlDB
    - setupJobs
    - sendEmailWithPasswords
    
  actions:
    installDocker:
      - cmd [cp]:
        - curl -fsSL ${baseUrl}/scripts/InstallDocker.sh | /bin/bash
    installPlugins:
      - cmd [cp]:
          - cd /tmp
          - wget --quiet ${baseUrl}/config/plugins/${globals.JENKINS_PLUGINS_FILENAME}
          - curl -fsSL ${baseUrl}/scripts/InstallPlugins.sh | /bin/bash -s ${globals.JENKINS_PLUGINS_FILENAME}
      - upload:
          - nodeGroup: cp
            sourcePath: ${baseUrl}/config/plugins/${globals.GHPRBTRIGGER_PLUGIN_CONFIG}
            destPath: /var/jenkins_home/${globals.GHPRBTRIGGER_PLUGIN_CONFIG}
          - nodeGroup: cp
            sourcePath: ${baseUrl}/config/plugins/${globals.GLOBAL_LIBRARIES_PLUGIN_CONFIG}
            destPath: /var/jenkins_home/${globals.GLOBAL_LIBRARIES_PLUGIN_CONFIG}
      - api:
          - method: environment.file.ReplaceInBody
            params: 
              path: /var/jenkins_home/${globals.GHPRBTRIGGER_PLUGIN_CONFIG}
              pattern: GITHUB_CREDENTIAL_ID
              replacement: ${globals.GITHUB_CREDENTIALS_ID}
              nodeGroup: cp
          - method: environment.file.ReplaceInBody
            params: 
              path: /var/jenkins_home/${globals.GLOBAL_LIBRARIES_PLUGIN_CONFIG}
              pattern: GITHUB_CREDENTIALS
              replacement: ${globals.GITHUB_CREDENTIALS_ID}
              nodeGroup: cp
      - restart
    installAptPackages:
      - installJq 
      - installYarn        
    installJq:
      cmd [cp]:
        - apt install jq
    installYarn:
      cmd [cp]:
        - curl -sL https://deb.nodesource.com/setup_10.x | bash -
        - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
        - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
        - apt update 
        - apt install -y yarn nodejs
    fillPasswordCredentials:
      - api:
          - method: environment.file.ReplaceInBody
            params: 
              path: ${this.filename}
              pattern: GLOBAL_OR_SYSTEM
              replacement: ${this.globalOrSystem}
              nodeGroup: ${this.nodeGroup}
          - method: environment.file.ReplaceInBody
            params: 
              path: ${this.filename}
              pattern: CREDENTIAL_ID
              replacement: ${this.credentialID}
              nodeGroup: ${this.nodeGroup}
          - method: environment.file.ReplaceInBody
            params: 
              path: ${this.filename}
              pattern: USERNAME
              replacement: ${this.username}
              nodeGroup: ${this.nodeGroup}
          - method: environment.file.ReplaceInBody
            params: 
              path: ${this.filename}
              pattern: PASSWORD
              replacement: ${this.password}
              nodeGroup: ${this.nodeGroup}
          - method: environment.file.ReplaceInBody
            params: 
              path: ${this.filename}
              pattern: DESCRIPTION
              replacement: ${this.description}
              nodeGroup: ${this.nodeGroup}
    fillSecretCredentials:
      - api:
          - method: environment.file.ReplaceInBody
            params: 
              path: ${this.filename}
              pattern: GLOBAL_OR_SYSTEM
              replacement: ${this.globalOrSystem}
              nodeGroup: ${this.nodeGroup}
          - method: environment.file.ReplaceInBody
            params: 
              path: ${this.filename}
              pattern: CREDENTIAL_ID
              replacement: ${this.credentialID}
              nodeGroup: ${this.nodeGroup}
          - method: environment.file.ReplaceInBody
            params: 
              path: ${this.filename}
              pattern: SECRET
              replacement: ${this.secret}
              nodeGroup: ${this.nodeGroup}
          - method: environment.file.ReplaceInBody
            params: 
              path: ${this.filename}
              pattern: DESCRIPTION
              replacement: ${this.description}
              nodeGroup: ${this.nodeGroup}
    setupCredentials:
      - cmd [cp]:
          - cd /tmp
          - wget --quiet ${baseUrl}/config/${globals.CREDENTIAL_FILENAME}
          - cp ${globals.CREDENTIAL_FILENAME} ${globals.GITHUB_CREDENTIAL_FILENAME}
          - cp ${globals.CREDENTIAL_FILENAME} ${globals.DOCKER_CREDENTIAL_FILENAME}
          - cp ${globals.CREDENTIAL_FILENAME} ${globals.JELASTIC_USER_CREDENTIAL_FILENAME}
          - cp ${globals.CREDENTIAL_FILENAME} ${globals.JELASTIC_APP_CREDENTIAL_FILENAME}
          - cp ${globals.CREDENTIAL_FILENAME} ${globals.BACKEND_CREDENTIAL_FILENAME}
          - wget --quiet ${baseUrl}/config/${globals.SECRET_CREDENTIAL_FILENAME}
          - cp ${globals.SECRET_CREDENTIAL_FILENAME} ${globals.POSTGRES_CREDENTIAL_FILENAME}
          - cp ${globals.SECRET_CREDENTIAL_FILENAME} ${globals.CONSUMER_FRONTEND_CREDENTIAL_FILENAME}
          - cp ${globals.SECRET_CREDENTIAL_FILENAME} ${globals.MGMT_FRONTEND_CREDENTIAL_FILENAME}
      - fillPasswordCredentials:
          filename: /tmp/${globals.GITHUB_CREDENTIAL_FILENAME}
          globalOrSystem: GLOBAL
          credentialID: ${globals.GITHUB_CREDENTIALS_ID}
          username: ${settings.githubUsername}
          password: ${settings.githubPassword}
          description: Github credentials
          nodeGroup: cp
      - fillPasswordCredentials:
          filename: /tmp/${globals.DOCKER_CREDENTIAL_FILENAME}
          globalOrSystem: GLOBAL
          credentialID: ${globals.DOCKER_CREDENTIALS_ID}
          username: ${settings.dockerUsername}
          password: ${settings.dockerPassword}
          description: Docker hub credentials
          nodeGroup: cp
      - fillPasswordCredentials:
          filename: /tmp/${globals.JELASTIC_USER_CREDENTIAL_FILENAME}
          globalOrSystem: GLOBAL
          credentialID: ${globals.JELASTIC_USER_CREDENTIALS_ID}
          username: ${settings.jelasticUsername}
          password: ${settings.jelasticPassword}
          description: Jelastic user credentials
          nodeGroup: cp
      - fillPasswordCredentials:
          filename: /tmp/${globals.JELASTIC_APP_CREDENTIAL_FILENAME}
          globalOrSystem: GLOBAL
          credentialID: ${globals.JELASTIC_APP_CREDENTIALS_ID}
          username: ${settings.jelasticUrl}
          password: ${settings.jelasticAppId}
          description: Jelastic app credentials (hoster url and app id)
          nodeGroup: cp
      - fillPasswordCredentials:
          filename: /tmp/${globals.BACKEND_CREDENTIAL_FILENAME}
          globalOrSystem: GLOBAL
          credentialID: ${globals.BACKEND_CREDENTIALS_ID}
          username: ${settings.backendEnvName}
          password: ${settings.backendJps}
          description: Name and raw jps url of the backend environment
          nodeGroup: cp
      - fillSecretCredentials:
          filename: /tmp/${globals.POSTGRES_CREDENTIAL_FILENAME}
          globalOrSystem: GLOBAL
          credentialID: ${globals.POSTGRES_CREDENTIALS_ID}
          secret: ${globals.PG_DATABASE_URL}
          description: Postgres URL
          nodeGroup: cp
      - fillSecretCredentials:
          filename: /tmp/${globals.CONSUMER_FRONTEND_CREDENTIAL_FILENAME}
          globalOrSystem: GLOBAL
          credentialID: ${globals.CONSUMER_FRONTEND_CREDENTIALS_ID}
          secret: ${settings.consumerFrontendEnvName}
          description: Name and raw jps url of the consumer frontend environment
          nodeGroup: cp
      - fillSecretCredentials:
          filename: /tmp/${globals.MGMT_FRONTEND_CREDENTIAL_FILENAME}
          globalOrSystem: GLOBAL
          credentialID: ${globals.MGMT_FRONTEND_CREDENTIALS_ID}
          secret: ${settings.mgmtFrontendEnvName}
          description: Name and raw jps url of the management frontend environment
          nodeGroup: cp
      - cmd [cp]:
          - wget --quiet ${baseUrl}/scripts/${globals.CREDENTIAL_SCRIPT} -O /tmp/${globals.CREDENTIAL_SCRIPT}
          - chmod u+x /tmp/${globals.CREDENTIAL_SCRIPT}
          - /tmp/${globals.CREDENTIAL_SCRIPT} /tmp/${globals.GITHUB_CREDENTIAL_FILENAME}
          - /tmp/${globals.CREDENTIAL_SCRIPT} /tmp/${globals.DOCKER_CREDENTIAL_FILENAME}
          - /tmp/${globals.CREDENTIAL_SCRIPT} /tmp/${globals.JELASTIC_USER_CREDENTIAL_FILENAME}
          - /tmp/${globals.CREDENTIAL_SCRIPT} /tmp/${globals.JELASTIC_APP_CREDENTIAL_FILENAME}
          - /tmp/${globals.CREDENTIAL_SCRIPT} /tmp/${globals.POSTGRES_CREDENTIAL_FILENAME}
          - /tmp/${globals.CREDENTIAL_SCRIPT} /tmp/${globals.BACKEND_CREDENTIAL_FILENAME}
          - /tmp/${globals.CREDENTIAL_SCRIPT} /tmp/${globals.CONSUMER_FRONTEND_CREDENTIAL_FILENAME}
          - /tmp/${globals.CREDENTIAL_SCRIPT} /tmp/${globals.MGMT_FRONTEND_CREDENTIAL_FILENAME}
      - restart
    installPostgresqlDB:
      - cmd[sqldb]:
          - jem passwd set -p ${globals.PG_PASSWORD}
          - export PGPASSWORD='${globals.PG_PASSWORD}'
          - psql -U webadmin -d postgres -c "CREATE ROLE ${globals.PG_DB_USERNAME} PASSWORD '${globals.PG_USER_PASSWORD}' SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;"
          - psql -U webadmin -d postgres -c "CREATE DATABASE ${globals.PG_DB_NAME} OWNER ${globals.PG_DB_USERNAME} ENCODING 'utf-8' TEMPLATE template0;"
        user: root
    setupJobs:
      # It was necessary to put the job setup in a separate jps.
      # Putting the code written in the job-setup.jps here directly 
      # always fails for an unknown reason.
      - install:
          jps: ${baseUrl}/config/job-setup.jps
          envName: ${env.envName}
          settings:
            username: admin 
            password: doYouReallyBelieveThisIsTheAdminPassword?
    sendEmailWithPasswords:
      return:
        result: success
        email: |
          # PostgreSQL
          **PostgreSQL URL**: postgres://${globals.PG_DB_USERNAME}:${globals.PG_USER_PASSWORD}@${nodes.sqldb.intIP}:5432/${globals.PG_DB_NAME}
          # PgAdmin
          **webadmin**: ${globals.PG_PASSWORD}
    restart:  
      - restartContainers:
        - nodeGroup: cp
success: |
  **Your environment Jenkins has been installed successfully.**
