jpsVersion: 1.3
jpsType: install
application:
  id: shopozor-ci
  name: Shopozor Continuous Integration
  version: 0.0
  baseUrl: https://raw.githubusercontent.com/softozor/shopozor-ci/master

  globals:
    JENKINS_PLUGINS_FILENAME: listOfJenkinsPlugins.txt
    CREDENTIAL_FILENAME: credential.xml
    GITHUB_CREDENTIAL_FILENAME: github-credentials.xml
    BITBUCKET_CREDENTIAL_FILENAME: bitbucket-credentials.xml
    HIDORA_CREDENTIAL_FILENAME: hidora-credentials.xml
    CREDENTIAL_SCRIPT: CreateCredential.sh
    GITHUB_CREDENTIALS_ID: github-credentials

  settings:
    fields:
      - type: spacer
        caption: Github credentials
      - name: githubUsername
        caption: User
        type: string
        required: true
      - name: githubPassword
        caption: Password
        type: string
        inputType: password
        required: true
      - type: spacer
        caption: Bitbucket credentials
      - name: bitbucketUsername
        caption: User
        type: string
        required: true
      - name: bitbucketPassword
        caption: Password
        type: string
        inputType: password
        required: true
      - type: spacer
        caption: Hidora credentials
      - name: hidoraUsername
        caption: User
        type: string
        required: true
      - name: hidoraPassword
        caption: Password
        type: string
        inputType: password
        required: true

  env:
    topology:
      nodes:
        - image: jenkins/jenkins:lts
          count: 1
          cloudlets: 16
          nodeGroup: cp

  onInstall:
    # - setupUserAccount
    - installDocker
    - setupCredentials
    - installPlugins
    # - setupJobs
    # necessary files:
    # jenkins_home/jobs/*

  actions:
    installDocker:
      cmd [cp]:
        - curl -fsSL ${baseUrl}/scripts/InstallDocker.sh | /bin/bash
    installPlugins:
      - cmd [cp]:
          - cd /tmp
          - wget ${baseUrl}/config/${globals.JENKINS_PLUGINS_FILENAME}
          - curl -fsSL ${baseUrl}/scripts/InstallPlugins.sh | /bin/bash -s ${globals.JENKINS_PLUGINS_FILENAME}
      - upload:
          - nodeGroup: cp
            sourcePath: ${baseUrl}/config/org.jenkinsci.plugins.ghprb.GhprbTrigger.xml
            destPath: /var/jenkins_home/org.jenkinsci.plugins.ghprb.GhprbTrigger.xml
      - replaceInFile:
          nodeType: docker
          path: /var/jenkins_home/org.jenkinsci.plugins.ghprb.GhprbTrigger.xml
          replacements:
            - pattern: GITHUB_CREDENTIALS
              replacement: ${globals.GITHUB_CREDENTIALS_ID}
      - restartContainers:
          - nodeGroup: cp
    setupCredentials:
      - cmd [cp]:
          - cd /tmp
          - wget ${baseUrl}/config/${globals.CREDENTIAL_FILENAME}
          - cp ${globals.CREDENTIAL_FILENAME} ${globals.GITHUB_CREDENTIAL_FILENAME}
          - cp ${globals.CREDENTIAL_FILENAME} ${globals.BITBUCKET_CREDENTIAL_FILENAME}
          - cp ${globals.CREDENTIAL_FILENAME} ${globals.HIDORA_CREDENTIAL_FILENAME}
      - replaceInFile:
          nodeType: docker
          path: /tmp/${globals.GITHUB_CREDENTIAL_FILENAME}
          replacements:
            - pattern: GLOBAL_OR_SYSTEM
              replacement: GLOBAL
            - pattern: CREDENTIAL_ID
              replacement: ${globals.GITHUB_CREDENTIALS_ID}
            - pattern: USERNAME
              replacement: ${settings.githubUsername}
            - pattern: PASSWORD
              replacement: ${settings.githubPassword}
            - pattern: DESCRIPTION
              replacement: Github credentials
      - replaceInFile:
          nodeType: docker
          path: /tmp/${globals.BITBUCKET_CREDENTIAL_FILENAME}
          replacements:
            - pattern: GLOBAL_OR_SYSTEM
              replacement: GLOBAL
            - pattern: CREDENTIAL_ID
              replacement: bitbucket-credentials
            - pattern: USERNAME
              replacement: ${settings.bitbucketUsername}
            - pattern: PASSWORD
              replacement: ${settings.bitbucketPassword}
            - pattern: DESCRIPTION
              replacement: Bitbucket credentials
      - replaceInFile:
          nodeType: docker
          path: /tmp/${globals.HIDORA_CREDENTIAL_FILENAME}
          replacements:
            - pattern: GLOBAL_OR_SYSTEM
              replacement: GLOBAL
            - pattern: CREDENTIAL_ID
              replacement: hidora-credentials
            - pattern: USERNAME
              replacement: ${settings.hidoraUsername}
            - pattern: PASSWORD
              replacement: ${settings.hidoraPassword}
            - pattern: DESCRIPTION
              replacement: Hidora credentials
      - cmd [cp]:
          - curl -fsSL ${baseUrl}/scripts/InstallPlugin.sh | /bin/bash -s credentials
          - cd /tmp
          - wget ${baseUrl}/scripts/${globals.CREDENTIAL_SCRIPT}
          - chmod u+x ${globals.CREDENTIAL_SCRIPT}
          - ./${globals.CREDENTIAL_SCRIPT} ${globals.GITHUB_CREDENTIAL_FILENAME}
          - ./${globals.CREDENTIAL_SCRIPT} ${globals.BITBUCKET_CREDENTIAL_FILENAME}
          - ./${globals.CREDENTIAL_SCRIPT} ${globals.HIDORA_CREDENTIAL_FILENAME}

success: |
  **Your environment Jenkins has been installed successfully.**
